[gd_scene load_steps=4 format=3 uid="uid://1lrvcwbqgnw5"]

[ext_resource type="Script" uid="uid://b1guc21rrjgcn" path="res://scenes/main_menu/settings/settings_controls.gd" id="1_04o0j"]
[ext_resource type="PackedScene" uid="uid://db0ivgs28q5rr" path="res://scenes/main_menu/settings/slider_setting.tscn" id="2_ktgul"]
[ext_resource type="LabelSettings" uid="uid://lo2b2eogk1jn" path="res://assets/themes/title_label_settings.tres" id="2_t7tm4"]

[node name="Controls" type="VBoxContainer"]
offset_right = 333.0
offset_bottom = 150.0
script = ExtResource("1_04o0j")

[node name="Title" type="Label" parent="."]
layout_mode = 2
text = "Controls"
label_settings = ExtResource("2_t7tm4")
vertical_alignment = 1

[node name="Margin" type="Control" parent="."]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2

[node name="GameLabel" type="Label" parent="."]
layout_mode = 2
text = "Game"

[node name="Game" type="OptionButton" parent="."]
layout_mode = 2

[node name="Sensitivity" parent="." instance=ExtResource("2_ktgul")]
layout_mode = 2
label_text = "Sensitivity"
settings_category = "user"
settings_slider_id = "sensitivity_game"
max_value = 5.0
value = 5.0
has_checkbox = false
