[gd_scene load_steps=9 format=3 uid="uid://dagqtbldaccgh"]

[ext_resource type="Script" uid="uid://dwyx06nsevwk4" path="res://scenes/game_world/world_mesh.gd" id="1_o82f3"]
[ext_resource type="Script" uid="uid://dkb8ltjc6067n" path="res://addons/raytraced_audio/raytraced_audio_player_3d.gd" id="2_ojvrf"]
[ext_resource type="AudioStream" uid="uid://bdxq3j8ecso2n" path="res://assets/default_data/custom_resources/destroy_sounds/hit.ogg" id="2_w8bpt"]

[sub_resource type="BoxMesh" id="BoxMesh_ex5n1"]
size = Vector3(0.2, 8, 24)

[sub_resource type="BoxShape3D" id="BoxShape3D_psba1"]
size = Vector3(0.2, 8, 24)

[sub_resource type="BoxMesh" id="BoxMesh_mfcxv"]
size = Vector3(24, 0.2, 24)

[sub_resource type="BoxShape3D" id="BoxShape3D_d3ml8"]
size = Vector3(24, 0.2, 24)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_hn4xm"]
plane = Plane(0, 0, 1, 0)

[node name="Geometry" type="Node3D"]

[node name="Walls" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.022697, 4, 8.963922)
mesh = SubResource("BoxMesh_ex5n1")
script = ExtResource("1_o82f3")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_psba1")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.878885, 4, 8.856703)
mesh = SubResource("BoxMesh_ex5n1")
script = ExtResource("1_o82f3")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/MeshInstance3D4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/MeshInstance3D4/StaticBody3D"]
shape = SubResource("BoxShape3D_psba1")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.45799595, 1.8358536, 4, 2.455185)
mesh = SubResource("BoxMesh_ex5n1")
script = ExtResource("1_o82f3")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/MeshInstance3D5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/MeshInstance3D5/StaticBody3D"]
shape = SubResource("BoxShape3D_psba1")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.11858852, 1.8358536, 4, 16.606745)
mesh = SubResource("BoxMesh_ex5n1")
script = ExtResource("1_o82f3")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/MeshInstance3D6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/MeshInstance3D6/StaticBody3D"]
shape = SubResource("BoxShape3D_psba1")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -0.0291996, 4, 20.92106)
mesh = SubResource("BoxMesh_ex5n1")
script = ExtResource("1_o82f3")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/MeshInstance3D2/StaticBody3D"]
shape = SubResource("BoxShape3D_psba1")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 0.070611, 4, -3.0629578)
mesh = SubResource("BoxMesh_ex5n1")
script = ExtResource("1_o82f3")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/MeshInstance3D3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/MeshInstance3D3/StaticBody3D"]
shape = SubResource("BoxShape3D_psba1")

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9)
mesh = SubResource("BoxMesh_mfcxv")
script = ExtResource("1_o82f3")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("BoxShape3D_d3ml8")

[node name="Floor2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.979707, 9)
visible = false
mesh = SubResource("BoxMesh_mfcxv")
script = ExtResource("1_o82f3")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor2/StaticBody3D"]
shape = SubResource("BoxShape3D_d3ml8")

[node name="PlayerWall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)
collision_layer = 3
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerWall"]
shape = SubResource("WorldBoundaryShape3D_hn4xm")

[node name="RaytracedAudioPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -7.778574, 1.6990147, 16.484257)
stream = ExtResource("2_w8bpt")
attenuation_model = 2
unit_size = 5.0
autoplay = true
emission_angle_enabled = true
script = ExtResource("2_ojvrf")
metadata/_custom_type_script = "uid://dkb8ltjc6067n"
