[gd_scene load_steps=10 format=3 uid="uid://dagqtbldaccgh"]

[ext_resource type="Script" uid="uid://dwyx06nsevwk4" path="res://scenes/game_world/world_mesh.gd" id="1_o82f3"]
[ext_resource type="Script" uid="uid://dkb8ltjc6067n" path="res://addons/raytraced_audio/raytraced_audio_player_3d.gd" id="2_ojvrf"]
[ext_resource type="AudioStream" uid="uid://6c134egcey8k" path="res://assets/music/sweet-life-luxury-chill-438146.mp3" id="2_w8bpt"]

[sub_resource type="BoxMesh" id="BoxMesh_ex5n1"]
size = Vector3(0.2, 8, 24)

[sub_resource type="BoxShape3D" id="BoxShape3D_psba1"]
size = Vector3(0.2, 8, 24)

[sub_resource type="BoxMesh" id="BoxMesh_mfcxv"]
size = Vector3(24, 0.2, 24)

[sub_resource type="BoxShape3D" id="BoxShape3D_d3ml8"]
size = Vector3(24, 0.2, 24)

[sub_resource type="SphereMesh" id="SphereMesh_w8bpt"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_e0slx"]
height = 1.7
radial_segments = 16
rings = 4

[node name="Geometry" type="Node3D"]

[node name="Walls" type="Node3D" parent="."]
transform = Transform3D(0.2781881, 0, 0, 0, 0.2781881, 0, 0, 0, 0.2781881, 0.5198612, -3.4067144, 3.7485871)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(4.305733, 0, 0, 0, 4.305733, 0, 0, 0, 4.305733, 53.206963, 7.7835894, 10.23126)
mesh = SubResource("BoxMesh_ex5n1")
script = ExtResource("1_o82f3")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_psba1")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(4.305733, 0, 0, 0, 4.305733, 0, 0, 0, 4.305733, -49.706875, 7.7835894, 9.769606)
mesh = SubResource("BoxMesh_ex5n1")
script = ExtResource("1_o82f3")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/MeshInstance3D4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/MeshInstance3D4/StaticBody3D"]
shape = SubResource("BoxShape3D_psba1")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(4.305733, 0, 0, 0, 4.305733, 0, 0, 0, 1.9720083, 9.345129, 7.7835894, -17.793623)
mesh = SubResource("BoxMesh_ex5n1")
script = ExtResource("1_o82f3")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/MeshInstance3D5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/MeshInstance3D5/StaticBody3D"]
shape = SubResource("BoxShape3D_psba1")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(4.305733, 0, 0, 0, 4.305733, 0, 0, 0, 0.5106105, 9.345129, 7.7835894, 43.13922)
mesh = SubResource("BoxMesh_ex5n1")
script = ExtResource("1_o82f3")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/MeshInstance3D6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/MeshInstance3D6/StaticBody3D"]
shape = SubResource("BoxShape3D_psba1")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(0, 0, 4.305733, 0, 4.305733, 0, -4.305733, 0, 0, 1.3147085, 7.7835894, 61.715508)
mesh = SubResource("BoxMesh_ex5n1")
script = ExtResource("1_o82f3")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/MeshInstance3D2/StaticBody3D"]
shape = SubResource("BoxShape3D_psba1")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(0, 0, -4.305733, 0, 4.305733, 0, 4.305733, 0, 0, 1.7444663, 7.7835894, -41.553276)
mesh = SubResource("BoxMesh_ex5n1")
script = ExtResource("1_o82f3")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/MeshInstance3D3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/MeshInstance3D3/StaticBody3D"]
shape = SubResource("BoxShape3D_psba1")

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1.1978037, 0, 0, 0, 1.1978037, 0, 0, 0, 1.1978037, 0.9205728, -6.032628, 6.638017)
mesh = SubResource("BoxMesh_mfcxv")
script = ExtResource("1_o82f3")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("BoxShape3D_d3ml8")

[node name="Floor2" type="MeshInstance3D" parent="."]
transform = Transform3D(1.1978037, 0, 0, 0, 1.1978037, 0, 0, 0, 1.1978037, 0.9205728, 2.967372, 6.638017)
mesh = SubResource("BoxMesh_mfcxv")
script = ExtResource("1_o82f3")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor2/StaticBody3D"]
shape = SubResource("BoxShape3D_d3ml8")

[node name="RaytracedAudioPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 11, -5, -5)
stream = ExtResource("2_w8bpt")
attenuation_model = 2
unit_size = 5.16
max_db = 4.72
autoplay = true
panning_strength = 20.0
emission_angle_enabled = true
attenuation_filter_cutoff_hz = 1967.0
doppler_tracking = 1
script = ExtResource("2_ojvrf")
metadata/_custom_type_script = "uid://dkb8ltjc6067n"

[node name="MeshInstance3D" type="MeshInstance3D" parent="RaytracedAudioPlayer3D"]
mesh = SubResource("SphereMesh_w8bpt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
layers = 4
mesh = SubResource("CapsuleMesh_e0slx")
skeleton = NodePath("../..")
